define({
    locale: {
        'en': {
            '__app': {
                'close_app': 'Select a menu from footer or exit app.',
                'loading_next_page': 'Loading additional search results…',
                'loading_search_results': 'Loading search results…',
                'authorizing': 'Authorizing your account…',
                'page_does_not_exist': 'This page does not exists.'
            },
            '__base': {
                'apply': 'Submit',
                'help': 'Help',
                'info': 'Information',
                'error': 'Error',
                'cancel': 'Cancel',
                'success': 'Success',
                'close': 'Close',
                'delete': 'Delete',
                'errorcode_0': 'Not authorized - please check your login credentials.',
                'errorcode_1': 'Timeout - Please try again.',
                'errorcode_2': 'Please check your internet connection',
                'errorcode_3': 'Unknown error - Please send the log file to your support.',
                'errorcode_4': 'Canceled by user.'
            },
            '__calendar': {
                'last_7_days': 'Last 7 days',
                'last_30_days': 'Last 30 days',
                'last_120_days': 'Last 120 days',
                'last_month': 'Last month',
                'last_year': 'Last year',
                'yesterday': 'Yesterday',
                'full': 'All',
                'custom': 'choose time period',
                'apply': 'Submit',
                'clear': 'Clear',
                'today': 'Today',
                'from': 'From',
                'to': 'To',
                'Su': 'Su',
                'Mo': 'Mo',
                'Tu': 'Tu',
                'We': 'We',
                'Th': 'Th',
                'Fr': 'Fr',
                'Sa': 'Sa',
                'January': 'January',
                'February': 'February',
                'March': 'March',
                'April': 'April',
                'May': 'May',
                'June': 'June',
                'July': 'July',
                'August': 'August',
                'September': 'September',
                'October': 'October',
                'November': 'November',
                'December': 'December',
                'daysOfWeek': '[Su, Mo, Tu, We, Th, Fr, Sa]',
                'monthNames': '[January, February, March, April, May, June, July, August, September, October, November, December]'
            },
            '__login': {
                'successful': 'Successful',
                'success_msg': 'You are logged in successfully.',
                'errorcode_0': 'Login not successful. Please check your credentials.',
                'errorcode_1': 'Login not successful. Please try again.',
                'errorcode_2': 'Login not successful. Please check your internet connection',
                'errorcode_3': 'Login not successful. Undefined error',
                'errorcode_4': 'This user is not allowed to log in.',
                'demomodeleft_pleaselogin': 'Logout from demo mode - please log in with your credentials.'
            },
            '__mail': {
                'no_email_in': 'No result in ',
                'results': 'total results',
                'no_emails_available': 'No emails found.',
                'no_email_service': 'No email client available on this device.',
                'more_available': 'more results in previous years',
                'more_available_in': 'more results in',
                'mail_delivered': 'Email successfully released.',
                'loading_attachment': 'Get attachment',
                'loading_attachments': 'Get attachments',
                'loading_attachment_msg': 'Loading all attachments to local drive.',
                'attachment_notfound_msg': 'No attachments from server.',
                'attachments': 'Attachments',
                'loading_email': 'Loading email',
                'open_local': 'Open email in local email client',
                'from': 'From',
                'to': 'To',
                'subject': 'Subject',
                'date': 'Date',
                'resend': 'Deliver email again…',
                'attachment_no_open': 'Attachment cannot be opened',
                'email_not_in_current_search_list': 'This email is not part of the current search result'
            },
            '__preferences': {
                'remove_local_data': 'Remove local data',
                'remove_local_data_msg': 'All local data will be deleted. Are you sure?',
                'logout': 'Logout',
                'sendlog': 'Send logfile',
                'demomode': 'Demo mode',
                'privatecomputer': 'Private computer',
                'login': 'Login',
                'title': 'Settings',
                'username': 'Username',
                'password': 'Password',
                'credentials_title': 'EveryCloud',
                'demomode_msg': 'You are currently using demo-mode.',
                'enhancedlogging': 'Enhanced logging',
                'load_images_within_emails': 'Load images within emails'
            },
            '__product': {
                'a_title': 'EveryCloud',
                'search': 'Use the search field to find your emails.',
                'a_access': 'Quick and easy access to your email archive. Anywhere. Anytime.',
                'a_name': 'EveryCloud',
                'q_name': 'EveryCloud',
                'html_head_title_archive': 'EveryCloud',
                'html_head_title_quarantine': 'Quarantine App',
                'q_title': 'Quarantine',
                'q_access': 'Manage your quarantine'
            },
            '__search': {
                'title': 'Enter search item…',
                'fulltext': 'Full text',
                'smartsearch': 'search function',
                'enhanchedsearch': 'Advanced search',
                'fromdate': 'From (date)',
                'todate': 'To (date)',
                'from': 'From',
                'to': 'To',
                'subject': 'Subject',
                'attachment_name': 'Attachment title',
                'attachment': 'Attachment',
                'clearform': 'Clear form',
                'startsearch': 'Start search',
                'daterange': 'Time range'
            }
        },
        'de': {
            '__app': {
                'close_app': 'Menüpunkt aus dem Footer auswählen oder App beenden.',
                'loading_next_page': 'Lade weitere Suchergebnisse…',
                'loading_search_results': 'Lade Suchergebnisse…',
                'authorizing': 'Anmeldedaten werden geprüft…',
                'page_does_not_exist': 'Seite existiert nicht'
            },
            '__base': {
                'apply': 'Absenden',
                'help': 'Hilfe',
                'info': 'Information',
                'error': 'Fehler',
                'cancel': 'Abbrechen',
                'success': 'Erfolgreich',
                'close': 'Schließen',
                'delete': 'Löschen',
                'errorcode_0': 'Nicht authorisiert - Bitte Anmeldedaten überprüfen.',
                'errorcode_1': 'Timeout - Bitte versuchen Sie es erneut.',
                'errorcode_2': 'Bitte die Internetverbindung überprüfen',
                'errorcode_3': 'Unbekannter Fehler - Bitte senden Sie das Logfile an Ihren Support.',
                'errorcode_4': 'Abbruch durch Benutzer'
            },
            '__calendar': {
                'last_7_days': 'Vergangene 7 Tage',
                'last_30_days': 'Vergangene 30 Tage',
                'last_120_days': 'Vergangene 120 Tage',
                'last_month': 'Vergangener Monat',
                'last_year': 'Vergangenes Jahr',
                'yesterday': 'Gestern',
                'full': 'Alle',
                'custom': 'Zeitraum wählen',
                'apply': 'Versenden',
                'clear': 'Löschen',
                'today': 'Heute',
                'from': 'Von',
                'to': 'Bis',
                'Su': 'So',
                'Mo': 'Mo',
                'Tu': 'Di',
                'We': 'Mi',
                'Th': 'Do',
                'Fr': 'Fr',
                'Sa': 'Sa',
                'January': 'Januar',
                'February': 'Februar',
                'March': 'März',
                'April': 'April',
                'May': 'Mai',
                'June': 'Juni',
                'July': 'Juli',
                'August': 'August',
                'September': 'September',
                'October': 'Oktober',
                'November': 'November',
                'December': 'Dezember',
                'daysOfWeek': '[So, Mo, Di, Mi, Do, Fr, Sa]',
                'monthNames': '[Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]'
            },
            '__login': {
                'successful': 'Erfolgreich',
                'success_msg': 'Sie sind erfolgreich eingeloggt.',
                'errorcode_0': 'Login nicht erfolgreich. Bitte Anmeldedaten überprüfen.',
                'errorcode_1': 'Login nicht erfolgreich. Bitte versuchen Sie es erneut.',
                'errorcode_2': 'Login nicht erfolgreich. Bitte die Internetverbindung überprüfen.',
                'errorcode_3': 'Login nicht erfolgreich. Unbekannter Fehler',
                'errorcode_4': 'Kein Login mit diesem Benutzer möglich.',
                'demomodeleft_pleaselogin': 'Abmelden vom Demo-Modus - geben Sie Ihre Zugangsdaten ein.'
            },
            '__mail': {
                'no_email_in': 'Keine Ergebnisse in',
                'results': 'Gesamtergebnisse',
                'no_emails_available': 'Keine E-Mails gefunden.',
                'no_email_service': 'Kein E-Mail-Client auf diesem Gerät gefunden.',
                'more_available': 'weitere Ergebnisse in vorherigen Jahren',
                'more_available_in': 'weitere Ergebnisse in',
                'mail_delivered': 'E-Mail erfolgreich ausgelöst.',
                'loading_attachment': 'Anhang laden',
                'loading_attachments': 'Anhänge laden',
                'loading_attachment_msg': 'Alle Anhänge auf lokales Verzeichnis laden.',
                'attachment_notfound_msg': 'Keine Anhänge vom Server.',
                'attachments': 'Anhänge',
                'loading_email': 'E-Mail laden',
                'open_local': 'E-Mail im lokalen Mail-Client öffnen',
                'from': 'Von',
                'to': 'An',
                'subject': 'Betreff',
                'date': 'Datum',
                'resend': 'E-Mail erneut zustellen...',
                'attachment_no_open': 'Anhang konnte nicht geöffnet werden',
                'email_not_in_current_search_list': 'Diese E-Mail ist nicht Teil des aktuellen Suchergebnis'
            },
            '__preferences': {
                'remove_local_data': 'lokale Daten löschen',
                'remove_local_data_msg': 'Alle lokalen Daten werden gelöscht. Sind Sie sicher?',
                'logout': 'Logout',
                'sendlog': 'Logfile versenden',
                'demomode': 'Demo-Modus',
                'privatecomputer': 'Privater Computer',
                'login': 'Login',
                'title': 'Einstellungen',
                'username': 'Benutzername',
                'password': 'Passwort',
                'credentials_title': 'Benutzer-Anmeldedaten',
                'demomode_msg': 'Sie sind aktuell im Demo-Modus.',
                'enhancedlogging': 'Verbessertes Loggen',
                'load_images_within_emails': 'Bilder in E-Mails laden'
            },
            '__product': {
                'a_title': ' Hornetsecurity E-Mail Archiv',
                'search': 'Nutzen Sie das Suchfeld, um Ihre E-Mails zu finden.',
                'a_access': 'Schneller Zugang zum E-Mail-Archiv. Von überall, jederzeit.',
                'a_name': 'Archiv',
                'q_name': 'Quarantäne',
                'html_head_title_archive': 'Aeternum',
                'html_head_title_quarantine': 'Quarantäne-App',
                'q_title': 'Quarantäne',
                'q_access': 'Verwalten Sie Ihre Quarantäne'
            },
            '__search': {
                'title': 'Suchbegriff eingeben…',
                'fulltext': 'Volltext',
                'smartsearch': 'Suchfunktion',
                'enhanchedsearch': 'erweiterte Suchfunktion',
                'fromdate': 'Von (Datum)',
                'todate': 'Bis (Datum)',
                'from': 'Von',
                'to': 'An',
                'subject': 'Betreff',
                'attachment_name': 'Titel des Anhangs',
                'attachment': 'Anhang',
                'clearform': 'Formular löschen',
                'startsearch': 'Suche starten',
                'daterange': 'Zeitraum'
            }
        },
        'es': {
            '__app': {
                'close_app': 'Seleccionar menú desde el pie de página o cerrar app.',
                'loading_next_page': 'Cargar resultados de búsqueda adiccionales…',
                'loading_search_results': 'Cargando resultados de la búsqueda.',
                'authorizing': 'Autorizando la cuenta…',
                'page_does_not_exist': 'La página no existe'
            },
            '__base': {
                'apply': 'Transferir',
                'help': 'Ayuda',
                'info': 'Información',
                'error': 'Error',
                'cancel': 'Cancelar',
                'success': 'Existósamente',
                'close': 'Cerrar',
                'delete': 'Eliminar',
                'errorcode_0': 'No autorizado - comprueba las credenciales.',
                'errorcode_1': 'Tiempo agotado - intentar de nuevo.',
                'errorcode_2': 'Comprobar conexión a internet.',
                'errorcode_3': 'Error desconocido - Por favor, enviar el archivo de registro para su apoyo.',
                'errorcode_4': 'Cancelado por el usuario.'
            },
            '__calendar': {
                'last_7_days': 'Últimos 7 días',
                'last_30_days': 'Últimos 30 días',
                'last_120_days': 'Últimos 120 días',
                'last_month': 'Último mes',
                'last_year': 'Último año',
                'yesterday': 'Ayer',
                'full': 'Todos',
                'custom': 'Periodo de selección',
                'apply': 'Enviar',
                'clear': 'Limpiar',
                'today': 'Hoy',
                'from': 'Desde',
                'to': 'Hasta',
                'Su': 'Do',
                'Mo': 'Lu',
                'Tu': 'Ma',
                'We': 'Mi',
                'Th': 'Ju',
                'Fr': 'Vi',
                'Sa': 'Sa',
                'January': 'Enero',
                'February': 'Febrero',
                'March': 'Marzo',
                'April': 'Abril',
                'May': 'Mayo',
                'June': 'Junio',
                'July': 'Julio',
                'August': 'Agosto',
                'September': 'Septiembre',
                'October': 'Octubre',
                'November': 'Noviembre',
                'December': 'Diciembre',
                'daysOfWeek': '[Do, Lu, Ma, Mi, Ju, Vi, Sa]',
                'monthNames': '[Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre] '
            },
            '__login': {
                'successful': 'Exitósamente',
                'success_msg': 'Su conexión ha sido exitosa',
                'errorcode_0': 'Error en el registro de acceso, compruebe las credenciales',
                'errorcode_1': 'Error en el registro de acceso, intente de nuevo en unos segundos',
                'errorcode_2': 'Error en el registro de acceso, compruebe la conexión a internet',
                'errorcode_3': 'No se puede establecer la conexión, error desconocido',
                'errorcode_4': 'No puede acceder con este rol',
                'demomodeleft_pleaselogin': 'Salir del modo de demostración - introduzca su información de inicio de sesión.'
            },
            '__mail': {
                'no_email_in': 'Sin resultado en',
                'results': 'Resultado total',
                'no_emails_available': 'No se han encontrado Emails.',
                'no_email_service': 'No se ha encontrado un cliente de correo en este dispositivo.',
                'more_available': 'Más resultados en años anteriores.',
                'more_available_in': 'Más resultados en ',
                'mail_delivered': 'E-mail enviado correctamente.',
                'loading_attachment': 'Liberar adjunto',
                'loading_attachments': 'Liberar adjuntos',
                'loading_attachment_msg': 'Cargar todos los adjuntos en una unidad local.',
                'attachment_notfound_msg': 'Sin adjuntos en el servidor.',
                'attachments': 'Adjuntos',
                'loading_email': 'Cargando Email',
                'open_local': 'Abrir Email en el cliente de correo local',
                'from': 'Desde',
                'to': 'Para',
                'subject': 'Asunto',
                'date': 'Fecha',
                'resend': 'Entregar E-mail de nuevo',
                'attachment_no_open': 'No se pudo abrir el adjunto.',
                'email_not_in_current_search_list': 'Esta dirección de correo electrónico no es parte del resultado de la búsqueda actual'
            },
            '__preferences': {
                'remove_local_data': 'Borrar todos los datos locales',
                'remove_local_data_msg': 'Todos los datos locales serán borrados, ¿está seguro?',
                'logout': 'Salir',
                'sendlog': 'Enviar archivo de log',
                'demomode': 'Modo demo',
                'privatecomputer': 'Ordenador privado.',
                'login': 'Login',
                'title': 'Preferencias',
                'username': 'Nombre de usuario',
                'password': 'Contraseña',
                'credentials_title': 'Credenciales de usuario',
                'demomode_msg': 'Está actualmente utilizando el modo demo.',
                'enhancedlogging': 'Registro mejorado',
                'load_images_within_emails': 'Cargar imágenes en mensajes de correo electrónico'
            },
            '__product': {
                'a_title': ' Hornetsecurity E-mail Archivos',
                'search': 'Utilizar el campo de búsqueda para encontrar E-Mails.',
                'a_access': 'Acceso rápido al archivo de correo. Desde cualquier lugar en cualquier momento.',
                'a_name': 'Archivo',
                'q_name': 'Cuarentena',
                'html_head_title_archive': 'Archivos App',
                'html_head_title_quarantine': 'Cuarentena App',
                'q_title': 'Cuarentena',
                'q_access': 'Administre su cuarentena'
            },
            '__search': {
                'title': 'Introduzca el elemento de búsqueda…',
                'fulltext': 'Texto completo',
                'smartsearch': 'función de búsqueda',
                'enhanchedsearch': 'busqueda avanzada',
                'fromdate': 'Fecha (desde)',
                'todate': 'Fecha (hasta)',
                'from': 'Desde',
                'to': 'Para',
                'subject': 'Asunto',
                'attachment_name': 'Nombre del adjunto',
                'attachment': 'Adjunto',
                'clearform': 'Limpiar formulario',
                'startsearch': 'Inicio de búsqueda',
                'daterange': 'Selección fecha'
            }
        }
    }
});